# variableconsumer

./: App.java  pom.xml  postgresdeploy.yaml  postgresinit.yaml  pvcgke.yaml
src/main/java/: BinPackPartitionAssignor.java  Consumer.java  ConsumerMain.java  DatabaseUtils.java  KafkaConsumerConfig.java  PrometheusUtils.java  RebalanceListener.java  TimeMeasure.java
